<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="172dp"
        android:text="REGISTERED"
        android:textColor="#043B6A"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView18"
        android:layout_alignEnd="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="-13dp"
        android:text="name"
        android:textColor="#010009"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView19"
        android:layout_alignEnd="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="-1dp"
        android:text="age"
        android:textColor="#010009"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignEnd="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="385dp"
        android:layout_marginEnd="-1dp"
        android:text="number"
        android:textColor="#010009"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView22"
        android:layout_alignEnd="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="0dp"
        android:text="place"
        android:textColor="#010009"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView20"
        android:layout_alignEnd="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="-1dp"
        android:text="bio"
        android:textColor="#010009"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="-1dp"
        android:paddingLeft="15sp"
        android:text="DETAILS"
        android:textSize="24sp" />

</RelativeLayout>